ψψψψψψψψψψψψψψψψψψψψψψψψψψψψ^^^ψψψψψψψψψψψψψψψψψψψψψψψψψψψψ
ψψψψψψψψ      ξ   ĦĦĦĦĦĦĦĦ  :::ф    __ξ___       ψψψψψψψψψψ
ψψψψψψ      __Д___Ħ˛˛˛˛˛˛Ħ  :::    ╱  Д ╱ ╲           ψψψψψ
ψψψ        ╱__╲_-__╲˛˛˛˛˛Ħ  :::   ╱____╱___╲  ˛˛˛˛˛     ψψψ
ψψ         |И_|__o_|ĦĦĦĦĦĦ  :::   |_o_o|_И_| ˛˛˛˛˛˛       ψ
ψ     :::::::::::::::::::::::::::::::::::::::::    ξ      ψ
ψ     :::::::::::::::::::::::::::::::::::::::::  __Д____  ψ
ψ     ::: [ΞΞΞ] [¯¯¯] [×××] :::             ::: ╱__╲_-__╲ ψ
ψ     :::ф[   ] [   ] [   ] :::    ξ        ::: |И_|_[]_| ψ
ψ     :::                   :::  __Д______  ::: Ħ˛˛˛:˛˛˛Ħ ψ
ψ     ::: [   ] [   ] [   ]ф::: ╱_____╱___╲ ::: Ħ˛˛˛:˛˛˛Ħ ψ
ψф    ::: [ĦĦĦ] [ωωω] [¤¤¤] ::: |[___]|_[]| ::: Ħ˛˛˛:˛˛˛Ħ ψ
<:::::::::::::::::::::::::::::::::::::::::::::: Ħ˛˛˛˛˛˛˛Ħ ψ
<:::::::::::::::::::::::::::::::::::::::::::::: ĦĦĦĦĦĦĦĦĦ ψ
ψ     :::  __Д____ĦĦĦĦĦĦĦĦĦ :::             :::           ψ
ψ     ::: ╱__╲_-__╲˛˛˛˛˛˛˛Ħ :::      ?      ::: П-П-П     ψ
ψ     ::: |И_|_[]_|˛˛˛˛˛˛˛Ħ :::     ╱ ╲     ::: [ v ]     ψ
ψ     ::: |˛˛˛˛˛˛˛˛˛˛x˛˛˛˛Ħ :::     |+|     ::: [_И_]    фψ
ψ     ::: .-. _______| ˛˛˛Ħ :::  ╱╲╱ _ ╲╱╲  ::::::::::::::>
ψ     ::: |=|╱     ╱  ╲ ˛˛Ħ :::  || ( ) ||  :::           ψ
ψ     ::: | |_____|_""_|˛˛Ħ :::  ||  ¯  ||  :::          ψψ
ψψψ   ::: |_|_[_]_|_ИИ_|ĦĦĦ ::: ф||_[И]_||  :::        ψψψψ
ψψψψ  ::::::::::::::::::::::::::::::===::::::::      ψψψψψψ
ψψψψψψ:::::::::::::::::::::::::::::::::::::::::    ≈≈≈≈≈≈≈≈
ψψψψψψψψψ            ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
ψψψψψψψψψψψψψψψψψ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
