                                                           
                                                           
                                                           
                                                           
                                                           
                 __________________                        
                [###    ¯¯¯¯ %(__)~]                       
                [_____        _____]                       
                [~(__)%          ##]                       
                [_____        _____]                       
                [~(__)%      %(__)~]                       
                [_______,,,,_______]                       
                        vvvv                               
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
                                                          
