   *        *     *         *   _..._   *
       *                *     .:::::::.  *
              *    *         ::..:::..::
  *  *     *                 ::.:::::.::
             *    +&-   *    `:::...:::'
        .--.    _.-^-._    *   `':::''
   *    |__| .-'   _   '-.            *
     *  |  |/     |_|     \    *
   *    |  /               \        *    *
       *| /|     _____     |\     *
 *      |  |    |==|==|    | *        *
        |  |    |--|--|    |---|---|---|---|
        |  |    |==|==|    |---|---|---|---|
^^^^^^^^^^^^^^^^:::::::^^^^^^^^^^^^^^^^^^^^^


