
                  _
          _______|_|________
         |                  |
         |   Western Road   |
         |    To King's     |
         |    Crossroads    |
         |__________________|
       _(_)_     | |                    _
      (_)@(_)    | |     _     @@@@   _(_)_
wWWWw  (_)\      | |   _(_)_  @@()@@ (_)@(_)
(___)     `|/    | |  (_)@(_)  @@@@   (_)\
  Y       \|     | |   /(_)    \|        |
 \|/       | /   | |  \|/       |/      \|/
\\|///  \\\|//   | |  \|///  \\\|//   \\\|// 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


