 *           *      )  *       *       *         *
   *              (        *            *
       *    *       )   *            *                *
  *              .(_-.               *
      *      _.-'_|_|~_`-._      *             *     *
         _.-'-_~_-~_~_~--_`-._
*    _.-'_~-_~-_-~-_~_~--~_~-_`-._        *         *
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  *       *   * 
     |   __      __   |    __    | 
   ._|  (__)    (__)  |   | .|   | 
   |=|________________|___|__|___|
 ^^^^^^^^^^^^^^^^^^^^^^^^^====^^^^
 
 
