        ;                                   : 
  ж     :                                   :  ж
        ;                                   ;
      ж :                                   :
        ;                                   ;ж
        \___________________________________/
        {__. ___ .  ____. ___ .____  . _____}   
           \/   \ ./    \/   \/    \. /   
           .     \/     .    .      \/        
           .     .      .    .      .
           .      .     .    .       .
           .     .      .    .      .
           .      .     .    .       .
           .     .      .    .      .
           .      .     .    .       .
           /\    /\     .    /\     .
__________/  \__/  \____/\__/  \____/\_______________
         
         
         



