                                       /;    ;\\
                                   __  \\\\____//
                                  /{_\\_/   `'\\____
                                  \\___   (o) (o)  }
       _____________________________/          :--'
   ,-,'`@@@@@@@@       @@@@@@         \\_    `__\\
  ;:(  @@@@@@@@@        @@@             \\___(o'o)
  :: )  @@@@          @@@@@@        ,'@@(  `===='
  :: : @@@@@:          @@@@         `@@@:         Mooooo!
  :: \\  @@@@@:       @@@@@@@)    (  '@@@'
  ;; /\\      /`,    @@@@@@@@@\\   :@@@@@)
  ::/  )    {_----------------:  :~`,~~;
 ;;'`; :   )                  :  / `; ;
;;;; : :   ;                  :  ;  ; :
`'`' / :  :                   :  :  : :
    )_ \\__;                   :_ ;\\_\\
    :__\\ \\                   \\ \\:  \\
         `^'                    `^'  `-^-'
