              |__|__|__|__|_| |====| |_|__|__|__|_|
              |_|__|__|__|__| |=||=| |__|__|__|__||
              ||__|__|__|__||  \||/  |_|__|__|__|_|
              |_|__|__|__|__|   \/   |__|__|__|__||
              |__|__|__|__|_|        |_|__|__|__|_|
              |_|__|__|__|__|\  /\  /|__|__|__|__||
              ||__|__|__|__|__\/_|\/|__|__|__|__|_|
              |_|__|__|__|__|__|__|__|__|__|__|__||
              |__|__|__|__|__|__|__|__|__|__|__|__|
              |_|__|__|__|__|__|__|__|__|__|__|__||
              ||__|__|__|__|__|__|__|__|__|__|__|_|
              |_|__|__|__|__|__|__|__|__|__|__|__||
              |__|__|__|_| ___________ |__|__|__|_|
              |_|__|__|__| |         | |_|__|__|__|
              |__|__|__|_| |         | |__|__|__|_|
              |_|__|__|__| |         | |_|__|__|__|
              |__|__|__|_| |         | |__|__|__|_|
              |_|__|__|__| |       O | |_|__|__|__|
              |__|__|__|_| |         | |__|__|__|_|
              |_|__|__|__| |         | |_|__|__|__|
              |__|__|__|_|_|_________|_|__|__|__|_|

		   
		   
