

                        ____            _
                       |  _ \          | |
                     _ | |_) | __ _ ___| |
                    / /|  _ < / _' / __| '_ \
                   | | | |_) | (_| \__ \ | | |
           _        \ \|____/_\__,_|___/_| |_|________________
          | |-------| |_______________________________________\            
          |_|-------| |_______________________________________/        
                    / /  /_\  __| |_ _____ _ _| |_ _  _ _ _ ___ ___
                   | |  / _ \/ _' \ V / -_) ' \  _| || | '_/ -_|_-<
                    \_\/_/ \_\__,_|\_/\___|_||_\__|\_,_|_| \___/__/


