                             -.     *              *
           *                 .'         *
      *          *           |  *           *
                            /.\      *             *
    *      *               //|\\         *    *
                          // | \\   *
       *                 / |/_\| \      *        *
                *       /| |_^_| |\   *     *
                         |       |              *
    *       *     *     /|=======|\   *   *
                       / |       | \             *
  *     *             /  |  ___  |  \   *
               *     /   | /_|_\ |   \        *
                    /    | \_|_/ |    \
    *      *       /     |       |     \          *
                  /      |       |      \
        *        /       |  / \  |       \    *
                /        | /   \ |        \
               /|        |/     \|        |\
                | .--.   /  [X]  \   .--. |
                | |xx|  /_________\  |xx| |
                | |xx|  | |  |  | |  |xx| |
             ___| |xx|  | |  |  | |  |xx| |
            |___| |xx|  | | {|} | |  |xx| |
              | |_______| |  |  | |_______|
^^^^^^^^^^^^^^^^^^^^^^^^|_|__|__|_|^^^^^^^^^^^^^^^^^^^
                          /_____\
                         /       \

